
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"

    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view_card"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:id="@+id/image_view_play"
            android:layout_gravity="right"
            style="@style/PlayButtonStyle"
            android:src="@drawable/speacker"
            android:clickable="true" />
        <TextView
            android:id="@+id/text_view_English_word"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="8"
            android:gravity="center"
            tools:text="One"
            style="@style/EnglishTextStyle"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_view_maori_word"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            tools:text="Tahi"
            style="@style/MaoriTextStyle"
           />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:id="@+id/image_view_icon"
            android:layout_gravity="right"
            style="@style/PlayButtonStyle"
            android:src="@drawable/icon1"

            android:clickable="true" />
    </LinearLayout>



</android.support.v7.widget.CardView>